/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &mt LALT ESC &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | LCTRL| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                  bindings = <
                    &trans      &kp EXLM &kp AT &kp HASH &kp DLR &kp PERC   &kp CIRC    &kp AMPR      &kp ASTR      &kp LPAR     &kp RPAR      &trans

                    &kp PIPE    &kp 1    &kp 2         &kp 3        &kp 4         &kp 5    &kp QUOT    &kp TILDE     &kp GRAVE     &kp LCURL    &kp RCURL     &trans

                    &kp UNDS    &kp PLUS &kp LBRC      &kp RBRC     &kp BSLS      &trans  &trans      &kp EQUAL     &kp MINS      &kp COLON    &kp SEMI      &kp DQUO

                                  &trans   &trans   &trans                &trans         &trans           &trans
                  >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans &trans   &trans &trans   &trans   &trans      &kp HOME &kp LFT &kp DWN  &kp UP &kp RIGHT &kp END
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp DEL  &kp PGUP  &kp PGDN &kp INSER &kp TILDE
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
